MAINTAINER="carloshatus <carlos.hatus@hotmail.com>"

API_PORT=
API_ENV=development
API_NAME=
API_DIR=

DATABASE_DRIVER_NAME=
DATABASE_CONNECTION_NAME=
DATABASE_HOST=0.0.0.0
DATABASE_PORT=
DATABASE_DIR=
DATABASE_DATA_DIR=/var/lib/postgresql/data
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=